*{
	box-sizing: border-box;
}
html{
	min-height: 100%;
}
body{
	margin: 0;
	padding: 0;
	font-family: helvetica,sans-serif;
}
#header{
	background: #23262E;
}
#header ul{
	display: flex;
	border-top: 2px solid #1ba784;
	border-bottom: 2px solid #1ba784;
}
#header ul li{
	list-style: none;
}
#header ul li a{
	position: relative;
	display: block;
	padding: 6px 20px;
	margin: 25px 0;
	text-decoration: none;
	text-transform: uppercase;
	color: #c4cbcf;
	font-weight: bold;
	transition: .5s;
}
#header ul li a:hover{
	color: #ffffff;
}
#header ul li a:before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 2px solid #1ba784;
	border-bottom: 2px solid #1ba784;
	transform: scaleY(2);
	opacity: 0;
	transition: .5s;
}
#header ul li a:hover:before{
	transform: scaleY(1);
	opacity: 2;
}
#header ul li a:after{
	content: '';
	position: absolute;
	top:1px;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scaleY(0);
	transform: .5s;
}
#header ul li a:hover:after{
	transform: scale(1);
	opacity: 2;
}
.container{
	position: relative;
	margin: 0 auto;
	max-width: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
@-webkit-keyframes font_anim_upbit{
		from{
			-webkit-transform:translate3d(0,120px,0);
			opacity:.3;
			}
		to{
			-webkit-transform:translate3d(0,0,0);
			opacity:1;
		}
}
@keyframes font_anim_scale{
	0%{
		opacity:.7;-ms-transform:scale(.5);transform:scale(.5)
	}
	100%{
		opacity:1;-ms-transform:scale(1);transform:scale(1)
	}
}
.container .card{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 100px 0;
}
.container .card .imgBx{
	position: relative;
	left: 25px;
	width: 500px;
	height: 400px;
	z-index: 1;
	-webkit-animation-duration:3s;
	animation-duration:3s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-name:font_anim_scale;
	animation-name:font_anim_scale;
	background: #f7f4ed;
	border: #FFFFFF solid 1px;
	border-radius:15px;
}
.container .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
	padding: 14px;
}
.container .card .contentBx{
	position: relative;
	right: 25px;
	width: 500px;
	height: 400px;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 60px 20px 100px;
	-webkit-animation-duration:3s;
	animation-duration:3s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-name:font_anim_upbit;
	animation-name:font_anim_upbit;
}
.container .card .contentBx:before{
	content: '';
	position:absolute;
	top: -50px;
	bottom: -50px;
	left: 0;
	right: 0;
	background: #49391E;
	z-index: -1;
	border-radius:15px;
}
.container .card .contentBx h2{
	font-size: 30px;
	color: #fff;
}
.container .card .contentBx p{
	margin-top: 10px;
	color: #fff;
	line-height: 2;
	letter-spacing: 2px;
}
.container .card .contentBx a{
	display:inline-block;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border: 1px solid #fff;
	border-radius:15px;
	font-size: 16px;
}
.container .card .contentBx a:hover{
	background: rgba(255,255,255,.3);
}
@media (max-width: 1000px) {
	.container .card {
		flex-direction: column;
		max-width: 350px;
	}
	.container .card .imgBx{
		width: 100%;
		height: 250px;
		left: 0;
	}
	.container .card .contentBx{
		width: 100%;
		height: auto;
		right: 0;
		padding: 30px;
		text-align: center;
	}
	.container .card .contentBx:before{
		top:0;
		bottom: 0;
	}
}
.gallery-section {
	width: 100%;
	padding: 60px 0;
}
.inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}
.gallery-section h1 {
	text-align: center;
	text-transform: uppercase;
	color: #333;
	-webkit-animation-duration:3s;
	animation-duration:3s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-name:font_anim_scale;
	animation-name:font_anim_scale;
}
.gallery-section .border {
	width: 180px;
	height: 4px;
	background: #333;
	margin: 60px auto;
	-webkit-animation-duration:3s;
	animation-duration:3s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-name:font_anim_scale;
	animation-name:font_anim_scale;
}
.gallery-section .gallery {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
	-webkit-animation-duration:3s;
	animation-duration:3s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-name:font_anim_upbit;
	animation-name:font_anim_upbit;
}
.gallery-section .image {
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}
.gallery-section .image img {
	width: 100%;
	height: 100%;
	transition: 0.4s;
}
.gallery-section .image:hover img {
	transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width: 960px) {
	.gallery-section .image {
		flex: 33.33%;
	}
}
@media screen and (max-width: 768px) {
	.gallery-section .image {
		flex: 50%;
	}
}
@media screen and (max-width: 480px) {
	.gallery-section .image {
		flex: 100%;
	}
}
#footer{
	width: 100%;
	background: #fafafa;
	color: #c9cbcb;
	line-height: 2;
	text-align: center;
	padding: 20px 0px 20px;
	font-size: 15px;
}
#footer a{
	text-decoration: none;
	color: #c9cbcb;
}